[33ma4a098f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to a4a098fe8726445e4f5d6214720c7a925f14b405
[33ma4a098f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: chore : í”„ë¡œì„¸ìŠ¤ ë§¤ë‹ˆì €(pm2) ì„¤ì¹˜
[33me948285[m HEAD@{2}: commit: fix : ì„œë²„ì—ì„œ í¬íŠ¸ ë²ˆí˜¸ê°€ ë³´ì´ë„ë¡ ìˆ˜ì •
[33m4a18b54[m HEAD@{3}: commit: fix : ê²ŒìŠ¤íŠ¸ ìœ ì €ê°€ ëŒ“ê¸€ ì‘ì„± ì‹œ ë©”ì‹œì§€ ì¶”ê°€
[33m6ede51d[m HEAD@{4}: commit: build : ì„œë²„, í´ë¼ì´ì–¸íŠ¸ ë¹Œë“œ ê¸°ëŠ¥ ì¶”ê°€
[33m459aa8a[m HEAD@{5}: merge dev: Merge made by the 'recursive' strategy.
[33mdf1940c[m HEAD@{6}: checkout: moving from dev to master
[33mf799459[m[33m ([m[1;32mdev[m[33m)[m HEAD@{7}: commit: Refactor : ì½”ë“œ ë¦¬í™í† ë§ #1
[33mc435bbc[m HEAD@{8}: commit: Style : ë ˆì´ì•„ì›ƒ ê°œì„ 
[33mf8023e2[m HEAD@{9}: checkout: moving from master to dev
[33mdf1940c[m HEAD@{10}: merge dev: Merge made by the 'recursive' strategy.
[33m9fe049e[m HEAD@{11}: checkout: moving from dev to master
[33mf8023e2[m HEAD@{12}: commit: Chore : ì†Œì…œ ë¡œê·¸ì¸ ì—ëŸ¬ í˜„ìƒ ìˆ˜ì •(#2)
[33mc6e20f7[m HEAD@{13}: reset: moving to c6e20f7409d0fa2dcd29b941c0b6851f2fb5e3b6
[33md35ad2e[m HEAD@{14}: reset: moving to d35ad2eed09096d2fd8beea2f7b9a91c54c4140b
[33md35ad2e[m HEAD@{15}: commit: Chore : ì†Œì…œ ë¡œê·¸ì¸ ê¸°ëŠ¥ ê´€ë ¨ ìˆ˜ì •(#2)
[33mc6e20f7[m HEAD@{16}: commit: Chore : ìš”ì†Œì˜ ë°°ì¹˜, 404 í˜ì´ì§€ ê´€ë ¨ ìˆ˜ì •
[33m9723581[m HEAD@{17}: commit: Feat : ë°©íƒˆì¶œ ì¹´í˜ ì§€ë„ ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€
[33m68c84a4[m HEAD@{18}: commit: Feat : Home í˜ì´ì§€, Profile í˜ì´ì§€ì— ìƒˆ ê¸°ëŠ¥ ì¶”ê°€
[33m624e41c[m HEAD@{19}: checkout: moving from master to dev
[33m9fe049e[m HEAD@{20}: checkout: moving from master to master
[33m9fe049e[m HEAD@{21}: checkout: moving from dev to master
[33m624e41c[m HEAD@{22}: commit: Feat : ë°©íƒˆì¶œ ì¹´í˜ ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€
[33mdb56d1f[m HEAD@{23}: commit: Feat : ì¹´í˜ ì¶”ì²œ, í‰ê°€ ê¸°ëŠ¥ ì¶”ê°€
[33mf667633[m HEAD@{24}: commit: Feat : ë°©íƒˆì¶œ ì¹´í˜ í˜ì´ì§€ì— ëŒ“ê¸€ ê¸°ëŠ¥ ì¶”ê°€
[33m7592ad7[m HEAD@{25}: checkout: moving from master to dev
[33m9fe049e[m HEAD@{26}: pull origin master: Merge made by the 'recursive' strategy.
[33m7592ad7[m HEAD@{27}: merge dev: Fast-forward
[33m3281c8d[m HEAD@{28}: checkout: moving from dev to master
[33m7592ad7[m HEAD@{29}: commit: Style : í™ˆí˜ì´ì§€ ì „ë°˜ì ì¸ scss íŒŒì¼ ì¶”ê°€
[33m255f51a[m HEAD@{30}: commit: Build : í”„ë¡ íŠ¸ì—”ë“œ scss, javascript ë²ˆë“¤ë§ ì§„í–‰
[33m3f0631a[m HEAD@{31}: commit: Feat : ë³´ì•ˆ ë¯¸ë“¤ì›¨ì–´, ê¸°ëŠ¥ ì¶”ê°€
[33m3281c8d[m HEAD@{32}: checkout: moving from master to dev
[33m3281c8d[m HEAD@{33}: checkout: moving from dev to master
[33m3281c8d[m HEAD@{34}: reset: moving to HEAD
[33m3281c8d[m HEAD@{35}: checkout: moving from master to dev
[33m3281c8d[m HEAD@{36}: merge dev: Fast-forward
[33m9c7c1ab[m HEAD@{37}: checkout: moving from dev to master
[33m3281c8d[m HEAD@{38}: reset: moving to HEAD
[33m3281c8d[m HEAD@{39}: commit: Refactor : index íŒŒì¼, ì»¨íŠ¸ë¡¤ëŸ¬ ë¶€ë¶„ ë¦¬í™í† ë§ ì§„í–‰
[33mf4b9a38[m HEAD@{40}: checkout: moving from master to dev
[33m9c7c1ab[m HEAD@{41}: checkout: moving from dev to master
[33mf4b9a38[m HEAD@{42}: checkout: moving from master to dev
[33m9c7c1ab[m HEAD@{43}: checkout: moving from dev to master
[33mf4b9a38[m HEAD@{44}: commit: Feat : ì†Œì…œ ë¡œê·¸ì¸ êµ¬í˜„(ì¹´ì¹´ì˜¤, ë„¤ì´ë²„, êµ¬ê¸€)
[33maaa8af3[m HEAD@{45}: commit: Feat : ì¹´í˜ ë°°ê²½í™”ë©´, ìœ ì € í”„ë¡œí•„ ì‚¬ì§„ ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€
[33m4cf8b27[m[33m ([m[1;32mvalidatetest[m[33m)[m HEAD@{46}: checkout: moving from validatetest to dev
[33m4cf8b27[m[33m ([m[1;32mvalidatetest[m[33m)[m HEAD@{47}: checkout: moving from dev to validatetest
[33m4cf8b27[m[33m ([m[1;32mvalidatetest[m[33m)[m HEAD@{48}: checkout: moving from dev2 to dev
[33m4cf8b27[m[33m ([m[1;32mvalidatetest[m[33m)[m HEAD@{49}: checkout: moving from dev to dev2
[33m4cf8b27[m[33m ([m[1;32mvalidatetest[m[33m)[m HEAD@{50}: commit: Feat : ë¹„ë°€ë²ˆí˜¸ ë°”ê¾¸ê¸°, í”„ë¡œí•„ ì‚¬ì§„ ë“±ë¡ ê¸°ëŠ¥ êµ¬í˜„
[33m9c7c1ab[m HEAD@{51}: checkout: moving from master to dev
[33m9c7c1ab[m HEAD@{52}: merge dev: Fast-forward
[33mc2fca0a[m HEAD@{53}: checkout: moving from dev to master
[33m9c7c1ab[m HEAD@{54}: commit: Feat : ë°©íƒˆì¶œ ì¹´í˜ CRUD êµ¬í˜„
[33m35ae23b[m HEAD@{55}: commit: Feat : ìœ ì € CRUD ê¸°ëŠ¥ êµ¬í˜„
[33m996f84d[m HEAD@{56}: commit: í”„ë¡œì íŠ¸ ë³´ì¼ëŸ¬í”Œë ˆì´íŠ¸ ì½”ë“œ
[33mc2fca0a[m HEAD@{57}: checkout: moving from master to dev
[33mc2fca0a[m HEAD@{58}: commit (initial): First commit
